# Vigant

./: Program.cs  README.md  Startup.cs  Vigant.csproj  Vigant.sln  appsettings.json
Vigant/: Startup.cs  Vigant.csproj
Vigant/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+4 more)
Vigant/Controllers/: BlogController.cs  BlogsController.cs  HomeController.cs  InterestController.cs  UsersController.cs
Vigant/Controllers/Api/: BlogsController.cs
Vigant/Data/Migrations/: 20210919080816_InitialCreate.Designer.cs  20211023075311_InitialCreate.Designer.cs  20211023075311_InitialCreate.cs  20211026160802_InitialCreate.Designer.cs  20211026160802_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Vigant/MappingConfiguration/: ApplicationProfile.cs
Vigant/Models/: ApplicationUser.cs  Blog.cs  Comment.cs  Interest.cs  Link.cs
Vigant/Services/: BlogService.cs  InterestService.cs  UserService.cs
Vigant/Services/Interfaces/: IBlogService.cs  IInterestService.cs  IUserService.cs
Vigant/ViewModels/: BlogInputViewModel.cs  BlogViewModel.cs  CommentInputViewModel.cs  CommentViewModel.cs  ErrorViewModel.cs  InterestInputViewModel.cs  InterestViewModel.cs  LinkInputViewModel.cs  LinkViewModel.cs  RoleViewModel.cs  UserViewModel.cs
Vigant/Views/: _ViewImports.cshtml
Vigant/Views/Blogs/: AddBlog.cshtml  Blog.cshtml  Index.cshtml
Vigant/Views/Home/: About.cshtml  Index.cshtml
Vigant/Views/Interest/: AddInterest.cshtml  Index.cshtml  Interest.cshtml
Vigant/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Vigant/Views/Users/: Index.cshtml  MyProfile.cshtml  UserDetails.cshtml
Vigant/wwwroot/css/: site.css
(+57 files in other folders)
